<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchproject</groupId>
    <artifactId>linch</artifactId>
    <version>0.4</version>

    <dependencies>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-servlet</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-framework</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>com.linchproject.dev</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.175</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/linchproject/linch</url>
        <connection>scm:git:git@github.com:linchproject/linch.git</connection>
        <developerConnection>scm:git:git@github.com:linchproject/linch.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>${linch.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>${linch.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>https://github.com/linchproject/mvn-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>https://github.com/linchproject/mvn-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

</project>