<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchproject</groupId>
    <artifactId>linch-archetype</artifactId>
    <version>0.1</version>
    <packaging>maven-archetype</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/linchproject/linch-archetype</url>
        <connection>scm:git:git@github.com:linchproject/linch-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:linchproject/linch-archetype.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>${linch.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>${linch.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
