<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchproject</groupId>
    <artifactId>linch-servlet</artifactId>
    <version>0.2</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-core</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-ioc</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-http</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-dev</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/linchproject/linch-servlet</url>
        <connection>scm:git:git@github.com:linchproject/linch-servlet.git</connection>
        <developerConnection>scm:git:git@github.com:linchproject/linch-servlet.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>${linch.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>${linch.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>